apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    compile 'org.json:json:20131018'
    compile 'org.json:json:20131018'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'org.slf4j:slf4j-log4j12:1.7.9'
    compile 'org.apache.logging.log4j:log4j:2.1'
    compile 'org.apache.lucene:lucene-core:4.10.3'
    compile 'org.apache.lucene:lucene-memory:4.10.3'
    compile 'org.apache.lucene:lucene-queryparser:4.10.3'
    compile 'org.apache.lucene:lucene-analyzers:3.6.2'
    compile 'org.apache.lucene:lucene-analyzers-phonetic:4.10.3'
    compile 'com.google.guava:guava:18.0'
    compile 'org.facebook4j:facebook4j-core:2.2.2'
    compile 'joda-time:joda-time:2.7'
    compile 'com.optimaize.languagedetector:language-detector:0.5'
    compile 'com.sleepycat:je:5.0.73'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
